[33mcommit 27b0cbda99b7f4b8df0d08f2cce5e2e1e16ded00[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sangvaleap Vanny <sangvaleap.vanny@gmail.com>
Date:   Wed Feb 2 23:23:00 2022 +0700

    Update README.md

[33mcommit 6242069b1e506c3da896fc79d4b398d04efd2d5f[m
Author: Sangvaleap Vanny <sangvaleap.vanny@gmail.com>
Date:   Mon Jan 31 20:43:32 2022 +0700

    Update README.md

[33mcommit 203f4f4cc1fde7d9f8cb3db984af79d6fa09b877[m
Author: Sangvaleap Vanny <sangvaleap.vanny@gmail.com>
Date:   Mon Jan 31 20:41:50 2022 +0700

    Update README.md

[33mcommit 146e6c7e1d697f298537ad751b14b9f35f24a365[m
Author: Sangvaleap Vanny <vannygigo@gmail.com>
Date:   Mon Jan 31 20:37:16 2022 +0700

    Initial commit
